# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=MONGODB_URI
MONGODB_URI=mongodb+srv://yutong31_db_user:AQ8cIzKsQnM3CKJi@cluster0.klw4jkt.mongodb.net/?appName=Cluster0